{
  "schemaVersion": 1,
  "id": "crystalauraplugin",
  "version": "${version}",
  "accessWidener": "crystalauraplugin.accesswidener",
  "description": "THIS FILE IS FOR LOOM ONLY. DO NOT ADD FIELDS."
}
